{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=..\\..\\SchoolDiary.Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
